# Versible

./: LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/gigaherz/versible/: VersibleComponent.java  VersibleParser.java  VersibleRange.java  VersibleVersion.java
src/test/java/: RangeTests.java  VersionTests.java
